<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Paint</title>
</head>
<body>
<main>
  <div class="menu">
    <!--<div class="menu__item" data-figure="square">-->
      <!--Square-->
    <!--</div>-->
    <!--<div class="menu__item" data-figure="circle">-->
      <!--Circle-->
    <!--</div>-->
    <!--<div class="menu__item" data-figure="ellipse">-->
      <!--Ellipse-->
    <!--</div>-->
    <!--<div class="menu__item" data-figure="line">-->
      <!--Line-->
    <!--</div>-->
    <!--<div class="menu__item" data-figure="star">-->
      <!--Star-->
    <!--</div>-->
    <!--<div class="menu__item" data-figure="triangle">-->
      <!--Triangle-->
    <!--</div>-->
    <!--<div class="menu__item" data-figure="blueTrapezoid">-->
      <!--Blue Trapezoid-->
    <!--</div>-->
    <!--<div class="menu__item" data-figure="blueCircle">-->
      <!--Blue Circle-->
    <!--</div>-->
  </div>
  <div id="paint"></div>

  <div class="footer">
 <!--    <div class="footer__save">
      Save
    </div>

    <div class="footer__open">
      Open
    </div> -->
  </div>
</main>
</body>
</html>
